Nom,nomgen,latitude,longitude
Alastaro,Alastaron,60.9393795,22.8740233
Alatornio,Alatornion,65.8298719,24.1571154
Artjärvi,Artjärven,60.7479073,26.0655425
Askola,Askolan,60.5271593,25.6000156
Eurajoki,Eurajoen,61.2018184,21.7296943
Hailuoto,Hailuodon,65.0137795,24.7292318
Heinola,Heinolan,61.2027188,26.031371
Hietamäki,Hietamäki,61.1257595,27.6170181
Hinnerjoki,Hinnerjoen,60.9904468,21.9893266
Hollola,Hollolan,60.9942858,25.5010498
Ikaalinen,Ikaalisen,61.7701493,23.0633777
Ilmajoki,Ilmajoen,62.731342,22.5797719
Jaala,Jaalan,61.0527355,26.4813798,
Jämsä,Jämsän,61.8639814,25.1845044
Joutsa,Joutsan,61.7427363,26.1117278
Jurva,Jurvan,62.6833379,21.9833208
Juupajoki,Juupajoen,61.7968821,24.3652715
Kalajoki,Kalajoen,64.260017,23.950545
Kauhava,Kauhavan,63.0993728,23.0569547
Kerimäki,Kerimäen,61.9116475,29.2790354
Kiihtelysvaara,Kiihtelysvaaran,62.489299,30.2512885
Kitee,Kiteen,62.1001947,30.1356168
Kurkijoki,Kurkijoen,61.0440705,24.8836508
Lapinlahti,Lapinlahden,63.3639,27.398500000000013
Lappajärvi,Lappajärven,63.2193382,23.628386
Lappee,Lappeen,61.0562848,28.1910758
Lieto,Liedon,60.5022019,22.4554559
Liperi,Liperen,62.5314503,29.3872024
Loppi,Lopen,60.7185304,24.4404268
Markkova,Markkovan,59.7966667,31.345277777777778
Mikkeli,Mikkelin,61.6877956,27.2726569
Moloskovitsa,Moloskovitsan,59.4097222,29.102777777777778
Noormarkku,Noormarkun,61.5927219,21.8684545
Paavola,Paavolan,64.6063404,25.2042701
Padasjoki,Padasjoen,61.3512901,25.2785646
Pälkäne,Pälkäneen,61.3371322,24.2649422
Pielisjärvi,Pielisjärven,63.3,30.05
Pihtipudas,Pihtiputaan,63.3706192,25.5754689
Rautalampi,Raudalammen,62.6181,26.84699999999998
Rautu,Raudun,60.5570987,30.2540609
Saarijärvi,Saarijärven,62.7050975,25.2582688
Salla,Sallan,66.8318774,28.6668631
Sippola,Sippolan,60.7392388,27.0002981
Sotkamo,Sotkamon,64.1318262,28.3878316
Suomussalmi,Suomussalmen,64.8849,28.913299999999936
Urjala,Urjalan,61.0809009,23.5474026
Velkua,Velkuan,60.4664777,21.6654628
Vermlanti,Vermlannin,59.885607,13.1749722
Vihti,Vihdin,60.4169,24.320600000000013
Vittanki,Vittangin,67.6782861,21.6501879

